# java-sandbox

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/co/bk/: ArraysAtWork.java  CodilityTask01.java  CodilityTask02.java  LambdaClassTypes.java  LambdaInterface.java  LambdaIterationExample.java  Lesson1.java  Lesson2.java  Lesson3.java  Levenshtein.java  LongestString.java  MapsAtWork.java  OptionalAtWork.java  RandomWords.java  Scratch.java  StreamBasicsI.java  StreamBasicsII.java  StreamExample.java  StreamOfStreams.java
src/main/java/co/bk/concurrency/: ForkJoinProcessing.java
src/main/java/co/bk/consumer/: ConsumerAsMethodParameter.java  ConsumerSupplierAtWork.java
src/main/java/co/bk/function/: BiFunctionAtWork.java
src/main/java/co/bk/java8mooc/: ArraysAtWork.java  ConsumerClassExample.java  ConsumerSupplierAtWork.java  ConsumerSyntaxVariations.java  LambdaClassTypes.java  LambdaIterationExample.java  Lesson2.java  Lesson3.java  Levenshtein.java  LongestString.java  MapsAtWork.java  OptionalAtWork.java  RandomWords.java  StreamBasicsI.java  StreamBasicsII.java  SupplierAtWork.java
src/main/java/co/bk/javaskills/basics/: README.md
src/main/java/co/bk/javaskills/concurrency/: ForkJoinProcessing.java
src/main/java/co/bk/javaskills/functional/: ArraysAtWork.java  LambdaClassTypes.java  LambdaIterationExample.java  LongestString.java  MapsAtWork.java  OptionalAtWork.java  README.md
src/main/java/co/bk/javaskills/mooc/: Lesson1.java  Lesson2.java  Lesson3.java  Levenshtein.java  README.md  RandomWords.java
src/main/java/co/bk/javaskills/patterns/: README.md
src/main/java/co/bk/javaskills/springrelated/: DescriptionsSerializer.java  SerializeToJsonUsingDescriptions.java  Translation.java  (+2 more)
src/main/java/co/bk/model/: Developer.java
src/main/java/co/bk/predicate/: ChainingBiPredicate.java  SimpleBiPredicate.java
src/main/java/co/bk/service/: PrinterService.java
src/main/java/co/bk/supplier/: Action.java  ActionList.java
src/main/java/co/btk/: ArraysAtWork.java  ConsumerSupplierAtWork.java  LambdaClassTypes.java  LambdaInterface.java  LambdaIterationExample.java  Lesson1.java  Lesson2.java  Lesson3.java  Levenshtein.java  LongestString.java  MapsAtWork.java  OptionalAtWork.java  RandomWords.java  StreamBasicsI.java  StreamBasicsII.java  StreamExamples.java  StreamToResult.java
src/main/java/co/btk/concurrency/: ForkJoinProcessing.java
src/main/resources/: poem.txt
src/test/java/co/bk/supplier/: ActionListTest.java
(+103 files in other folders)
